#include <iostream>
using namespace std;

// All C++ variables must be identified with unique names.
// These unique names are called identifiers.
// Identifiers can be short names (like x and y) or more descriptive names (age, sum, totalVolume).

int main()
{
    // Both are correct
    int minutesPerHour = 60; // Good
    int m = 60;              // Ok but in first look we won't going to understand what m is actually.

    // Rules to name variable
    // contain letters, digits and underscores
    // Must begin with a letter or an underscore (_)
    // case-sensitive (myVar and myvar are different variables)
    // Cannot contain whitespaces or special characters like !, #, %, etc.
    // Reserved words cannot be used as names

    return 0;
}